{'gameCreation': 1508588091278,
 'gameDuration': 1113,
 'gameId': 2625520998,
 'gameMode': 'ARAM',
 'gameType': 'MATCHED_GAME',
 'gameVersion': '7.20.204.9809',
 'mapId': 12,
 'participantIdentities': [{'participantId': 1,
                            'player': {'accountId': 37187496,
                                       'currentAccountId': 37187496,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/37187496',
                                       'platformId': 'NA',
                                       'profileIcon': 26,
                                       'summonerId': 23173773,
                                       'summonerName': 'Solo Ap Only'}},
                           {'participantId': 2,
                            'player': {'accountId': 33809669,
                                       'currentAccountId': 33809669,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/33809669',
                                       'platformId': 'NA',
                                       'profileIcon': 3015,
                                       'summonerId': 20720522,
                                       'summonerName': 'Spook Teemo'}},
                           {'participantId': 3,
                            'player': {'accountId': 32666238,
                                       'currentAccountId': 32666238,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/32666238',
                                       'platformId': 'NA',
                                       'profileIcon': 515,
                                       'summonerId': 19908484,
                                       'summonerName': 'HitoriKEN'}},
                           {'participantId': 4,
                            'player': {'accountId': 233638396,
                                       'currentAccountId': 233638396,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/233638396',
                                       'platformId': 'NA1',
                                       'profileIcon': 3006,
                                       'summonerId': 76862650,
                                       'summonerName': 'uyu babu'}},
                           {'participantId': 5,
                            'player': {'accountId': 230383227,
                                       'currentAccountId': 230383227,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/230383227',
                                       'platformId': 'NA1',
                                       'profileIcon': 7,
                                       'summonerId': 70293040,
                                       'summonerName': 'CasualxHippie'}},
                           {'participantId': 6,
                            'player': {'accountId': 212038225,
                                       'currentAccountId': 212038225,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/212038225',
                                       'platformId': 'NA1',
                                       'profileIcon': 22,
                                       'summonerId': 48974514,
                                       'summonerName': 'MoistHairyButt'}},
                           {'participantId': 7,
                            'player': {'accountId': 205515060,
                                       'currentAccountId': 205515060,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/205515060',
                                       'platformId': 'NA1',
                                       'profileIcon': 1639,
                                       'summonerId': 43269217,
                                       'summonerName': 'TJC'}},
                           {'participantId': 8,
                            'player': {'accountId': 46947386,
                                       'currentAccountId': 46947386,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/46947386',
                                       'platformId': 'NA1',
                                       'profileIcon': 3006,
                                       'summonerId': 32271472,
                                       'summonerName': 'ChickenSoup213'}},
                           {'participantId': 9,
                            'player': {'accountId': 50282248,
                                       'currentAccountId': 50282248,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/50282248',
                                       'platformId': 'NA1',
                                       'profileIcon': 3006,
                                       'summonerId': 35679947,
                                       'summonerName': 'Daldala'}},
                           {'participantId': 10,
                            'player': {'accountId': 42310870,
                                       'currentAccountId': 42310870,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/42310870',
                                       'platformId': 'NA1',
                                       'profileIcon': 871,
                                       'summonerId': 27746125,
                                       'summonerName': 'Ingloranis'}}],
 'participants': [{'championId': 98,
                   'highestAchievedSeasonTier': 'GOLD',
                   'masteries': [{'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6221, 'rank': 1},
                                 {'masteryId': 6232, 'rank': 5},
                                 {'masteryId': 6242, 'rank': 1},
                                 {'masteryId': 6252, 'rank': 5},
                                 {'masteryId': 6262, 'rank': 1},
                                 {'masteryId': 6311, 'rank': 5},
                                 {'masteryId': 6322, 'rank': 1},
                                 {'masteryId': 6331, 'rank': 5},
                                 {'masteryId': 6342, 'rank': 1}],
                   'participantId': 1,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 9, 'runeId': 5289},
                             {'rank': 9, 'runeId': 5317},
                             {'rank': 3, 'runeId': 5357}],
                   'spell1Id': 4,
                   'spell2Id': 32,
                   'stats': {'assists': 19,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 960,
                             'damageDealtToTurrets': 960,
                             'damageSelfMitigated': 31867,
                             'deaths': 10,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': True,
                             'goldEarned': 11242,
                             'goldSpent': 10350,
                             'inhibitorKills': 0,
                             'item0': 3748,
                             'item1': 3052,
                             'item2': 1028,
                             'item3': 3742,
                             'item4': 2051,
                             'item5': 3047,
                             'item6': 2052,
                             'killingSprees': 1,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 185,
                             'magicDamageDealt': 5097,
                             'magicDamageDealtToChampions': 2754,
                             'magicalDamageTaken': 10631,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 1,
                             'pentaKills': 0,
                             'physicalDamageDealt': 31844,
                             'physicalDamageDealtToChampions': 8023,
                             'physicalDamageTaken': 12592,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 34,
                             'totalDamageDealt': 37662,
                             'totalDamageDealtToChampions': 11497,
                             'totalDamageTaken': 25538,
                             'totalHeal': 60,
                             'totalMinionsKilled': 31,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 171,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 720,
                             'trueDamageDealtToChampions': 720,
                             'trueDamageTaken': 2314,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.2},
                                'csDiffPerMinDeltas': {'0-10': -0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': -50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 919.9},
                                'goldPerMinDeltas': {'0-10': 451.6},
                                'lane': 'MIDDLE',
                                'participantId': 1,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 570.5}}},
                  {'championId': 67,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'masteries': [{'masteryId': 6111, 'rank': 5},
                                 {'masteryId': 6122, 'rank': 1},
                                 {'masteryId': 6131, 'rank': 5},
                                 {'masteryId': 6141, 'rank': 1},
                                 {'masteryId': 6151, 'rank': 5},
                                 {'masteryId': 6161, 'rank': 1},
                                 {'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6221, 'rank': 1},
                                 {'masteryId': 6231, 'rank': 1},
                                 {'masteryId': 6311, 'rank': 5}],
                   'participantId': 2,
                   'runes': [{'rank': 9, 'runeId': 5245},
                             {'rank': 9, 'runeId': 5277},
                             {'rank': 9, 'runeId': 5317},
                             {'rank': 3, 'runeId': 5412}],
                   'spell1Id': 4,
                   'spell2Id': 32,
                   'stats': {'assists': 16,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 1665,
                             'damageDealtToTurrets': 1665,
                             'damageSelfMitigated': 5028,
                             'deaths': 8,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': True,
                             'firstTowerKill': False,
                             'goldEarned': 11610,
                             'goldSpent': 11200,
                             'inhibitorKills': 0,
                             'item0': 3006,
                             'item1': 3153,
                             'item2': 3087,
                             'item3': 3031,
                             'item4': 1042,
                             'item5': 1051,
                             'item6': 2052,
                             'killingSprees': 3,
                             'kills': 12,
                             'largestCriticalStrike': 563,
                             'largestKillingSpree': 4,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 273,
                             'magicDamageDealt': 11298,
                             'magicDamageDealtToChampions': 1445,
                             'magicalDamageTaken': 10465,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 2,
                             'pentaKills': 0,
                             'physicalDamageDealt': 37937,
                             'physicalDamageDealtToChampions': 17820,
                             'physicalDamageTaken': 4625,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 6,
                             'totalDamageDealt': 52944,
                             'totalDamageDealtToChampions': 22446,
                             'totalDamageTaken': 16058,
                             'totalHeal': 1652,
                             'totalMinionsKilled': 46,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 11,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 3708,
                             'trueDamageDealtToChampions': 3180,
                             'trueDamageTaken': 967,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 2.1},
                                'csDiffPerMinDeltas': {'0-10': -0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': -50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 577.8},
                                'goldPerMinDeltas': {'0-10': 523.8},
                                'lane': 'MIDDLE',
                                'participantId': 2,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 620.1}}},
                  {'championId': 6,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'masteries': [{'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6223, 'rank': 1},
                                 {'masteryId': 6231, 'rank': 5},
                                 {'masteryId': 6243, 'rank': 1},
                                 {'masteryId': 6251, 'rank': 5},
                                 {'masteryId': 6262, 'rank': 1},
                                 {'masteryId': 6312, 'rank': 5},
                                 {'masteryId': 6322, 'rank': 1},
                                 {'masteryId': 6332, 'rank': 5},
                                 {'masteryId': 6343, 'rank': 1}],
                   'participantId': 3,
                   'runes': [{'rank': 9, 'runeId': 5245},
                             {'rank': 9, 'runeId': 5289},
                             {'rank': 9, 'runeId': 5317},
                             {'rank': 3, 'runeId': 5335}],
                   'spell1Id': 32,
                   'spell2Id': 4,
                   'stats': {'assists': 20,
                             'champLevel': 17,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 992,
                             'damageDealtToTurrets': 992,
                             'damageSelfMitigated': 34966,
                             'deaths': 5,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 12821,
                             'goldSpent': 11600,
                             'inhibitorKills': 0,
                             'item0': 3800,
                             'item1': 3111,
                             'item2': 3071,
                             'item3': 3052,
                             'item4': 3812,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 5,
                             'kills': 17,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 6,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 273,
                             'magicDamageDealt': 1003,
                             'magicDamageDealtToChampions': 815,
                             'magicalDamageTaken': 10345,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 3,
                             'pentaKills': 0,
                             'physicalDamageDealt': 62944,
                             'physicalDamageDealtToChampions': 29215,
                             'physicalDamageTaken': 7245,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 34,
                             'totalDamageDealt': 66016,
                             'totalDamageDealtToChampions': 32099,
                             'totalDamageTaken': 18722,
                             'totalHeal': 4502,
                             'totalMinionsKilled': 42,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 158,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 2068,
                             'trueDamageDealtToChampions': 2068,
                             'trueDamageTaken': 1131,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 2.4},
                                'csDiffPerMinDeltas': {'0-10': -0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': -50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 719.3},
                                'goldPerMinDeltas': {'0-10': 551.1},
                                'lane': 'MIDDLE',
                                'participantId': 3,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 764}}},
                  {'championId': 40,
                   'highestAchievedSeasonTier': 'SILVER',
                   'masteries': [{'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6223, 'rank': 1},
                                 {'masteryId': 6232, 'rank': 5},
                                 {'masteryId': 6241, 'rank': 1},
                                 {'masteryId': 6311, 'rank': 5},
                                 {'masteryId': 6322, 'rank': 1},
                                 {'masteryId': 6332, 'rank': 5},
                                 {'masteryId': 6342, 'rank': 1},
                                 {'masteryId': 6352, 'rank': 5},
                                 {'masteryId': 6363, 'rank': 1}],
                   'participantId': 4,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 8, 'runeId': 5289},
                             {'rank': 1, 'runeId': 5297},
                             {'rank': 9, 'runeId': 5316},
                             {'rank': 3, 'runeId': 5357}],
                   'spell1Id': 13,
                   'spell2Id': 4,
                   'stats': {'assists': 37,
                             'champLevel': 18,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 1057,
                             'damageDealtToTurrets': 1057,
                             'damageSelfMitigated': 7566,
                             'deaths': 1,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': True,
                             'firstTowerAssist': True,
                             'firstTowerKill': False,
                             'goldEarned': 11291,
                             'goldSpent': 5775,
                             'inhibitorKills': 1,
                             'item0': 3504,
                             'item1': 3158,
                             'item2': 3190,
                             'item3': 1004,
                             'item4': 1006,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 1,
                             'kills': 3,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 543,
                             'magicDamageDealt': 22814,
                             'magicDamageDealtToChampions': 4489,
                             'magicalDamageTaken': 4302,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 4,
                             'pentaKills': 0,
                             'physicalDamageDealt': 3861,
                             'physicalDamageDealtToChampions': 1049,
                             'physicalDamageTaken': 4341,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 66,
                             'totalDamageDealt': 26676,
                             'totalDamageDealtToChampions': 5539,
                             'totalDamageTaken': 8704,
                             'totalHeal': 6113,
                             'totalMinionsKilled': 20,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 181,
                             'totalUnitsHealed': 5,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 60,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1},
                                'csDiffPerMinDeltas': {'0-10': -0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': -50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 370.9},
                                'goldPerMinDeltas': {'0-10': 468},
                                'lane': 'MIDDLE',
                                'participantId': 4,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 720.7}}},
                  {'championId': 54,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'masteries': [{'masteryId': 6114, 'rank': 5},
                                 {'masteryId': 6123, 'rank': 1},
                                 {'masteryId': 6131, 'rank': 5},
                                 {'masteryId': 6143, 'rank': 1},
                                 {'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6223, 'rank': 1},
                                 {'masteryId': 6232, 'rank': 5},
                                 {'masteryId': 6242, 'rank': 1},
                                 {'masteryId': 6251, 'rank': 5},
                                 {'masteryId': 6262, 'rank': 1}],
                   'participantId': 5,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 7, 'runeId': 5289},
                             {'rank': 2, 'runeId': 5297},
                             {'rank': 6, 'runeId': 5317},
                             {'rank': 3, 'runeId': 5328},
                             {'rank': 3, 'runeId': 5357}],
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 29,
                             'champLevel': 17,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 987,
                             'damageDealtToTurrets': 987,
                             'damageSelfMitigated': 23645,
                             'deaths': 7,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': True,
                             'firstTowerKill': False,
                             'goldEarned': 10780,
                             'goldSpent': 9750,
                             'inhibitorKills': 0,
                             'item0': 3025,
                             'item1': 3068,
                             'item2': 3020,
                             'item3': 3001,
                             'item4': 0,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 2,
                             'kills': 4,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 212,
                             'magicDamageDealt': 36059,
                             'magicDamageDealtToChampions': 9343,
                             'magicalDamageTaken': 9031,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 5,
                             'pentaKills': 0,
                             'physicalDamageDealt': 12403,
                             'physicalDamageDealtToChampions': 3035,
                             'physicalDamageTaken': 5281,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 30,
                             'totalDamageDealt': 48462,
                             'totalDamageDealtToChampions': 12379,
                             'totalDamageTaken': 16537,
                             'totalHeal': 2444,
                             'totalMinionsKilled': 39,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 619,
                             'totalUnitsHealed': 4,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 2224,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.4},
                                'csDiffPerMinDeltas': {'0-10': -0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': -50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 670.3},
                                'goldPerMinDeltas': {'0-10': 448.70000000000005},
                                'lane': 'MIDDLE',
                                'participantId': 5,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 707.9}}},
                  {'championId': 157,
                   'highestAchievedSeasonTier': 'GOLD',
                   'masteries': [{'masteryId': 6111, 'rank': 5},
                                 {'masteryId': 6121, 'rank': 1},
                                 {'masteryId': 6131, 'rank': 5},
                                 {'masteryId': 6142, 'rank': 1},
                                 {'masteryId': 6151, 'rank': 5},
                                 {'masteryId': 6162, 'rank': 1},
                                 {'masteryId': 6211, 'rank': 5},
                                 {'masteryId': 6221, 'rank': 1},
                                 {'masteryId': 6232, 'rank': 5},
                                 {'masteryId': 6241, 'rank': 1}],
                   'participantId': 6,
                   'runes': [{'rank': 8, 'runeId': 5245},
                             {'rank': 1, 'runeId': 5253},
                             {'rank': 9, 'runeId': 5289},
                             {'rank': 9, 'runeId': 5317},
                             {'rank': 2, 'runeId': 5335},
                             {'rank': 1, 'runeId': 5343}],
                   'spell1Id': 32,
                   'spell2Id': 4,
                   'stats': {'assists': 15,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 17021,
                             'deaths': 13,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10370,
                             'goldSpent': 11350,
                             'inhibitorKills': 0,
                             'item0': 3046,
                             'item1': 3031,
                             'item2': 3156,
                             'item3': 1001,
                             'item4': 0,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 1,
                             'kills': 6,
                             'largestCriticalStrike': 527,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 185,
                             'magicDamageDealt': 8895,
                             'magicDamageDealtToChampions': 3182,
                             'magicalDamageTaken': 3633,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 6,
                             'pentaKills': 0,
                             'physicalDamageDealt': 36922,
                             'physicalDamageDealtToChampions': 10069,
                             'physicalDamageTaken': 14331,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 8,
                             'totalDamageDealt': 46840,
                             'totalDamageDealtToChampions': 13970,
                             'totalDamageTaken': 18575,
                             'totalHeal': 527,
                             'totalMinionsKilled': 39,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 61,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 1023,
                             'trueDamageDealtToChampions': 718,
                             'trueDamageTaken': 610,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.3},
                                'csDiffPerMinDeltas': {'0-10': 0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': 50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 755},
                                'goldPerMinDeltas': {'0-10': 454.4},
                                'lane': 'MIDDLE',
                                'participantId': 6,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 619.5}}},
                  {'championId': 7,
                   'highestAchievedSeasonTier': 'SILVER',
                   'masteries': [{'masteryId': 6114, 'rank': 5},
                                 {'masteryId': 6121, 'rank': 1},
                                 {'masteryId': 6131, 'rank': 5},
                                 {'masteryId': 6143, 'rank': 1},
                                 {'masteryId': 6311, 'rank': 5},
                                 {'masteryId': 6321, 'rank': 1},
                                 {'masteryId': 6332, 'rank': 5},
                                 {'masteryId': 6343, 'rank': 1},
                                 {'masteryId': 6352, 'rank': 5},
                                 {'masteryId': 6362, 'rank': 1}],
                   'participantId': 7,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 3, 'runeId': 5289},
                             {'rank': 6, 'runeId': 5296},
                             {'rank': 9, 'runeId': 5316},
                             {'rank': 3, 'runeId': 5357}],
                   'spell1Id': 4,
                   'spell2Id': 32,
                   'stats': {'assists': 11,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 93,
                             'damageDealtToTurrets': 93,
                             'damageSelfMitigated': 5994,
                             'deaths': 8,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': True,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10147,
                             'goldSpent': 8950,
                             'inhibitorKills': 0,
                             'item0': 3165,
                             'item1': 3135,
                             'item2': 3020,
                             'item3': 1058,
                             'item4': 3113,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 1,
                             'kills': 7,
                             'largestCriticalStrike': 512,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 270,
                             'magicDamageDealt': 16153,
                             'magicDamageDealtToChampions': 10091,
                             'magicalDamageTaken': 4200,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 7,
                             'pentaKills': 0,
                             'physicalDamageDealt': 2137,
                             'physicalDamageDealtToChampions': 787,
                             'physicalDamageTaken': 9898,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 13,
                             'totalDamageDealt': 18690,
                             'totalDamageDealtToChampions': 11189,
                             'totalDamageTaken': 14804,
                             'totalHeal': 1999,
                             'totalMinionsKilled': 6,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 16,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 400,
                             'trueDamageDealtToChampions': 310,
                             'trueDamageTaken': 704,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.30000000000000004},
                                'csDiffPerMinDeltas': {'0-10': 0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': 50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 613.8},
                                'goldPerMinDeltas': {'0-10': 477},
                                'lane': 'MIDDLE',
                                'participantId': 7,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 686.5999999999999}}},
                  {'championId': 427,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'masteries': [{'masteryId': 6114, 'rank': 5},
                                 {'masteryId': 6121, 'rank': 1},
                                 {'masteryId': 6134, 'rank': 5},
                                 {'masteryId': 6141, 'rank': 1},
                                 {'masteryId': 6311, 'rank': 5},
                                 {'masteryId': 6322, 'rank': 1},
                                 {'masteryId': 6331, 'rank': 5},
                                 {'masteryId': 6343, 'rank': 1},
                                 {'masteryId': 6351, 'rank': 5},
                                 {'masteryId': 6362, 'rank': 1}],
                   'participantId': 8,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 9, 'runeId': 5297},
                             {'rank': 9, 'runeId': 5316},
                             {'rank': 3, 'runeId': 5357}],
                   'spell1Id': 32,
                   'spell2Id': 4,
                   'stats': {'assists': 21,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 11659,
                             'deaths': 5,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10873,
                             'goldSpent': 9250,
                             'inhibitorKills': 0,
                             'item0': 3029,
                             'item1': 3504,
                             'item2': 3174,
                             'item3': 3108,
                             'item4': 3101,
                             'item5': 0,
                             'item6': 2052,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 340,
                             'magicDamageDealt': 17821,
                             'magicDamageDealtToChampions': 8654,
                             'magicalDamageTaken': 3211,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 8,
                             'pentaKills': 0,
                             'physicalDamageDealt': 7669,
                             'physicalDamageDealtToChampions': 3619,
                             'physicalDamageTaken': 12619,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 44,
                             'totalDamageDealt': 25795,
                             'totalDamageDealtToChampions': 12579,
                             'totalDamageTaken': 16085,
                             'totalHeal': 3873,
                             'totalMinionsKilled': 18,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 82,
                             'totalUnitsHealed': 4,
                             'tripleKills': 0,
                             'trueDamageDealt': 304,
                             'trueDamageDealtToChampions': 304,
                             'trueDamageTaken': 254,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1},
                                'csDiffPerMinDeltas': {'0-10': 0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': 50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 485.4},
                                'goldPerMinDeltas': {'0-10': 478.5},
                                'lane': 'MIDDLE',
                                'participantId': 8,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 695.2}}},
                  {'championId': 3,
                   'highestAchievedSeasonTier': 'SILVER',
                   'masteries': [{'masteryId': 6212, 'rank': 5},
                                 {'masteryId': 6223, 'rank': 1},
                                 {'masteryId': 6232, 'rank': 5},
                                 {'masteryId': 6241, 'rank': 1},
                                 {'masteryId': 6252, 'rank': 5},
                                 {'masteryId': 6262, 'rank': 1},
                                 {'masteryId': 6312, 'rank': 5},
                                 {'masteryId': 6323, 'rank': 1},
                                 {'masteryId': 6331, 'rank': 5},
                                 {'masteryId': 6343, 'rank': 1}],
                   'participantId': 9,
                   'runes': [{'rank': 9, 'runeId': 5273},
                             {'rank': 3, 'runeId': 5289},
                             {'rank': 6, 'runeId': 5296},
                             {'rank': 9, 'runeId': 5316},
                             {'rank': 2, 'runeId': 5357},
                             {'rank': 1, 'runeId': 5363}],
                   'spell1Id': 32,
                   'spell2Id': 4,
                   'stats': {'assists': 21,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 51,
                             'damageDealtToTurrets': 51,
                             'damageSelfMitigated': 45767,
                             'deaths': 9,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10712,
                             'goldSpent': 9950,
                             'inhibitorKills': 0,
                             'item0': 3112,
                             'item1': 3111,
                             'item2': 3001,
                             'item3': 3075,
                             'item4': 3010,
                             'item5': 1026,
                             'item6': 2052,
                             'killingSprees': 1,
                             'kills': 4,
                             'largestCriticalStrike': 30,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 203,
                             'magicDamageDealt': 58475,
                             'magicDamageDealtToChampions': 19925,
                             'magicalDamageTaken': 1903,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 9,
                             'pentaKills': 0,
                             'physicalDamageDealt': 2403,
                             'physicalDamageDealtToChampions': 558,
                             'physicalDamageTaken': 19881,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 94,
                             'totalDamageDealt': 61551,
                             'totalDamageDealtToChampions': 21112,
                             'totalDamageTaken': 23688,
                             'totalHeal': 2900,
                             'totalMinionsKilled': 58,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 288,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 672,
                             'trueDamageDealtToChampions': 627,
                             'trueDamageTaken': 1903,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 3.9},
                                'csDiffPerMinDeltas': {'0-10': 0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': 50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 821.8},
                                'goldPerMinDeltas': {'0-10': 509},
                                'lane': 'MIDDLE',
                                'participantId': 9,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 678.1}}},
                  {'championId': 2,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'masteries': [{'masteryId': 6111, 'rank': 5},
                                 {'masteryId': 6122, 'rank': 1},
                                 {'masteryId': 6134, 'rank': 5},
                                 {'masteryId': 6141, 'rank': 1},
                                 {'masteryId': 6312, 'rank': 5},
                                 {'masteryId': 6322, 'rank': 1},
                                 {'masteryId': 6331, 'rank': 5},
                                 {'masteryId': 6343, 'rank': 1},
                                 {'masteryId': 6351, 'rank': 5},
                                 {'masteryId': 6362, 'rank': 1}],
                   'participantId': 10,
                   'runes': [{'rank': 9, 'runeId': 5245},
                             {'rank': 9, 'runeId': 5290},
                             {'rank': 9, 'runeId': 5317},
                             {'rank': 3, 'runeId': 5337}],
                   'spell1Id': 32,
                   'spell2Id': 4,
                   'stats': {'assists': 16,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 35109,
                             'deaths': 8,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 11284,
                             'goldSpent': 11100,
                             'inhibitorKills': 0,
                             'item0': 3065,
                             'item1': 3068,
                             'item2': 2031,
                             'item3': 3047,
                             'item4': 3075,
                             'item5': 3044,
                             'item6': 2052,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 36,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 379,
                             'magicDamageDealt': 18569,
                             'magicDamageDealtToChampions': 2922,
                             'magicalDamageTaken': 5899,
                             'neutralMinionsKilled': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 10,
                             'pentaKills': 0,
                             'physicalDamageDealt': 27364,
                             'physicalDamageDealtToChampions': 5833,
                             'physicalDamageTaken': 17587,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 22,
                             'totalDamageDealt': 53692,
                             'totalDamageDealtToChampions': 13451,
                             'totalDamageTaken': 25982,
                             'totalHeal': 4516,
                             'totalMinionsKilled': 63,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 358,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 7757,
                             'trueDamageDealtToChampions': 4695,
                             'trueDamageTaken': 2495,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 3},
                                'csDiffPerMinDeltas': {'0-10': 0.2799999999999998},
                                'damageTakenDiffPerMinDeltas': {'0-10': 50.37999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 834.0999999999999},
                                'goldPerMinDeltas': {'0-10': 518.7},
                                'lane': 'MIDDLE',
                                'participantId': 10,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -4.899999999999977},
                                'xpPerMinDeltas': {'0-10': 679.3}}}],
 'platformId': 'NA1',
 'queueId': 450,
 'seasonId': 9,
 'teams': [{'bans': [],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': False,
            'firstDragon': False,
            'firstInhibitor': True,
            'firstRiftHerald': False,
            'firstTower': True,
            'inhibitorKills': 1,
            'riftHeraldKills': 0,
            'teamId': 100,
            'towerKills': 2,
            'vilemawKills': 0,
            'win': 'Win'},
           {'bans': [],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': True,
            'firstDragon': False,
            'firstInhibitor': False,
            'firstRiftHerald': False,
            'firstTower': False,
            'inhibitorKills': 0,
            'riftHeraldKills': 0,
            'teamId': 200,
            'towerKills': 0,
            'vilemawKills': 0,
            'win': 'Fail'}]}
Player 1 has summoner ID: 23173773 champion ID: 98 champion mastery: 685
Player 2 has summoner ID: 20720522 champion ID: 67 champion mastery: 8364
Player 3 has summoner ID: 19908484 champion ID: 6 champion mastery: 2852
Player 4 has summoner ID: 76862650 champion ID: 40 champion mastery: 11526
Player 5 has summoner ID: 70293040 champion ID: 54 champion mastery: 5072
Player 6 has summoner ID: 48974514 champion ID: 157 champion mastery: 1042
Player 7 has summoner ID: 43269217 champion ID: 7 champion mastery: 59863
Player 8 has summoner ID: 32271472 champion ID: 427 champion mastery: 305
Player 9 has summoner ID: 35679947 champion ID: 3 champion mastery: 5072
Player 10 has summoner ID: 27746125 champion ID: 2 champion mastery: 20815
True
Team 1 summed mastery: 28499
Team 2 summed mastery: 87097
Did team 1 win? 1
