{'gameCreation': 1510715926387,
 'gameDuration': 1636,
 'gameId': 2645825000,
 'gameMode': 'CLASSIC',
 'gameType': 'MATCHED_GAME',
 'gameVersion': '7.22.208.1062',
 'mapId': 11,
 'participantIdentities': [{'participantId': 1,
                            'player': {'accountId': 234620923,
                                       'currentAccountId': 234620923,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/234620923',
                                       'platformId': 'NA1',
                                       'profileIcon': 1225,
                                       'summonerId': 79250194,
                                       'summonerName': 'chrissyknocknock'}},
                           {'participantId': 2,
                            'player': {'accountId': 41888684,
                                       'currentAccountId': 41888684,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/41888684',
                                       'platformId': 'NA1',
                                       'profileIcon': 18,
                                       'summonerId': 27312753,
                                       'summonerName': 'mwat420'}},
                           {'participantId': 3,
                            'player': {'accountId': 236215428,
                                       'currentAccountId': 236215428,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/236215428',
                                       'platformId': 'NA1',
                                       'profileIcon': 3190,
                                       'summonerId': 82621574,
                                       'summonerName': 'SnowEyes69'}},
                           {'participantId': 4,
                            'player': {'accountId': 234705821,
                                       'currentAccountId': 234705821,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/234705821',
                                       'platformId': 'NA1',
                                       'profileIcon': 3163,
                                       'summonerId': 79579779,
                                       'summonerName': 'jordzz242'}},
                           {'participantId': 5,
                            'player': {'accountId': 34882543,
                                       'currentAccountId': 34882543,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/34882543',
                                       'platformId': 'NA',
                                       'profileIcon': 666,
                                       'summonerId': 21480720,
                                       'summonerName': 'Kitrez'}},
                           {'participantId': 6,
                            'player': {'accountId': 228857200,
                                       'currentAccountId': 228857200,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/228857200',
                                       'platformId': 'NA1',
                                       'profileIcon': 3163,
                                       'summonerId': 68119098,
                                       'summonerName': 'HairyBellyfonty'}},
                           {'participantId': 7,
                            'player': {'accountId': 235267729,
                                       'currentAccountId': 235267729,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/235267729',
                                       'platformId': 'NA1',
                                       'profileIcon': 3009,
                                       'summonerId': 81029107,
                                       'summonerName': 'Mximum1'}},
                           {'participantId': 8,
                            'player': {'accountId': 235287018,
                                       'currentAccountId': 235287018,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/235287018',
                                       'platformId': 'NA1',
                                       'profileIcon': 3015,
                                       'summonerId': 85459175,
                                       'summonerName': 'Raithdoom'}},
                           {'participantId': 9,
                            'player': {'accountId': 226364199,
                                       'currentAccountId': 226364199,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/226364199',
                                       'platformId': 'NA1',
                                       'profileIcon': 2090,
                                       'summonerId': 65589289,
                                       'summonerName': 'DismalDecadence'}},
                           {'participantId': 10,
                            'player': {'accountId': 49771799,
                                       'currentAccountId': 49771799,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/49771799',
                                       'platformId': 'NA1',
                                       'profileIcon': 3024,
                                       'summonerId': 35182696,
                                       'summonerName': 'Colorfulness'}}],
 'participants': [{'championId': 222,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 1,
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 11,
                             'champLevel': 11,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 4877,
                             'damageDealtToTurrets': 1879,
                             'damageSelfMitigated': 5678,
                             'deaths': 10,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': True,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8594,
                             'goldSpent': 8250,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3031,
                             'item2': 3006,
                             'item3': 3085,
                             'item4': 1036,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 2,
                             'largestCriticalStrike': 466,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 383,
                             'magicDamageDealt': 526,
                             'magicDamageDealtToChampions': 83,
                             'magicalDamageTaken': 9184,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 1,
                             'pentaKills': 0,
                             'perk0': 8008,
                             'perk0Var1': 108,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 440,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9103,
                             'perk2Var1': 1073,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8299,
                             'perk3Var1': 448,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8236,
                             'perk4Var1': 14,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8226,
                             'perk5Var1': 1031,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 79254,
                             'physicalDamageDealtToChampions': 11077,
                             'physicalDamageTaken': 9176,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 13,
                             'totalDamageDealt': 79781,
                             'totalDamageDealtToChampions': 11160,
                             'totalDamageTaken': 18778,
                             'totalHeal': 2139,
                             'totalMinionsKilled': 124,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 58,
                             'totalUnitsHealed': 3,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 417,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 16,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 0,
                             'wardsPlaced': 10,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.699999999999999,
                                                       '10-20': 4.6},
                                'csDiffPerMinDeltas': {'0-10': -0.95,
                                                       '10-20': -0.34999999999999987},
                                'damageTakenDiffPerMinDeltas': {'0-10': -95.55000000000001,
                                                                '10-20': -62.94999999999999},
                                'damageTakenPerMinDeltas': {'0-10': 329.3,
                                                            '10-20': 647.5},
                                'goldPerMinDeltas': {'0-10': 277.3,
                                                     '10-20': 363.9},
                                'lane': 'BOTTOM',
                                'participantId': 1,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': -48,
                                                       '10-20': -83.10000000000002},
                                'xpPerMinDeltas': {'0-10': 299.6,
                                                   '10-20': 308}}},
                  {'championId': 127,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'participantId': 2,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 7,
                             'champLevel': 11,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 598,
                             'damageDealtToTurrets': 598,
                             'damageSelfMitigated': 4066,
                             'deaths': 9,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 6497,
                             'goldSpent': 6400,
                             'inhibitorKills': 0,
                             'item0': 1056,
                             'item1': 3165,
                             'item2': 1001,
                             'item3': 3027,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 1,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 374,
                             'magicDamageDealt': 38767,
                             'magicDamageDealtToChampions': 5637,
                             'magicalDamageTaken': 9838,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 2,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1107,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 1593,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8234,
                             'perk2Var1': 17,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8237,
                             'perk3Var1': 506,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8014,
                             'perk4Var1': 63,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 9103,
                             'perk5Var1': 1273,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 7433,
                             'physicalDamageDealtToChampions': 706,
                             'physicalDamageTaken': 6066,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 22,
                             'totalDamageDealt': 49070,
                             'totalDamageDealtToChampions': 6343,
                             'totalDamageTaken': 16078,
                             'totalHeal': 737,
                             'totalMinionsKilled': 62,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 144,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 2870,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 173,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 7,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 5,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 3.3,
                                                       '10-20': 2.6},
                                'csDiffPerMinDeltas': {'0-10': -2,
                                                       '10-20': -0.5},
                                'damageTakenDiffPerMinDeltas': {'0-10': 142.89999999999998,
                                                                '10-20': -231.80000000000007},
                                'damageTakenPerMinDeltas': {'0-10': 364.1,
                                                            '10-20': 482.09999999999997},
                                'goldPerMinDeltas': {'0-10': 166.2,
                                                     '10-20': 308.5},
                                'lane': 'MIDDLE',
                                'participantId': 2,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': -163.4,
                                                       '10-20': 12.200000000000017},
                                'xpPerMinDeltas': {'0-10': 311.8,
                                                   '10-20': 407.9}}},
                  {'championId': 5,
                   'highestAchievedSeasonTier': 'SILVER',
                   'participantId': 3,
                   'spell1Id': 11,
                   'spell2Id': 4,
                   'stats': {'assists': 8,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 1285,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 9924,
                             'deaths': 6,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8880,
                             'goldSpent': 8608,
                             'inhibitorKills': 0,
                             'item0': 1400,
                             'item1': 2031,
                             'item2': 3111,
                             'item3': 3078,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 756,
                             'magicDamageDealt': 3733,
                             'magicDamageDealtToChampions': 609,
                             'magicalDamageTaken': 8407,
                             'neutralMinionsKilled': 48,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 33,
                             'objectivePlayerScore': 0,
                             'participantId': 3,
                             'pentaKills': 0,
                             'perk0': 8005,
                             'perk0Var1': 1773,
                             'perk0Var2': 935,
                             'perk0Var3': 838,
                             'perk1': 9111,
                             'perk1Var1': 847,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 1035,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 233,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8234,
                             'perk4Var1': 11,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8236,
                             'perk5Var1': 14,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 57764,
                             'physicalDamageDealtToChampions': 12779,
                             'physicalDamageTaken': 13010,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 21,
                             'totalDamageDealt': 66299,
                             'totalDamageDealtToChampions': 14188,
                             'totalDamageTaken': 21568,
                             'totalHeal': 6019,
                             'totalMinionsKilled': 35,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 624,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 4802,
                             'trueDamageDealtToChampions': 800,
                             'trueDamageTaken': 150,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 12,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 8,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.1,
                                                       '10-20': 1.2},
                                'csDiffPerMinDeltas': {'0-10': 0.9,
                                                       '10-20': 0.5},
                                'damageTakenDiffPerMinDeltas': {'0-10': 49.400000000000034,
                                                                '10-20': -46.89999999999998},
                                'damageTakenPerMinDeltas': {'0-10': 439.70000000000005,
                                                            '10-20': 788.2},
                                'goldPerMinDeltas': {'0-10': 307.7,
                                                     '10-20': 372.4},
                                'lane': 'JUNGLE',
                                'participantId': 3,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 179.39999999999998,
                                                       '10-20': -27.10000000000001},
                                'xpPerMinDeltas': {'0-10': 371.4,
                                                   '10-20': 349.2}}},
                  {'championId': 6,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 4,
                   'spell1Id': 4,
                   'spell2Id': 12,
                   'stats': {'assists': 2,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 2841,
                             'damageDealtToTurrets': 2841,
                             'damageSelfMitigated': 35178,
                             'deaths': 5,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10725,
                             'goldSpent': 10600,
                             'inhibitorKills': 0,
                             'item0': 1054,
                             'item1': 3071,
                             'item2': 3022,
                             'item3': 3047,
                             'item4': 3075,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 10,
                             'largestCriticalStrike': 11,
                             'largestKillingSpree': 6,
                             'largestMultiKill': 3,
                             'longestTimeSpentLiving': 621,
                             'magicDamageDealt': 1806,
                             'magicDamageDealtToChampions': 396,
                             'magicalDamageTaken': 7283,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 4,
                             'pentaKills': 0,
                             'perk0': 8005,
                             'perk0Var1': 2660,
                             'perk0Var2': 1487,
                             'perk0Var3': 1172,
                             'perk1': 9111,
                             'perk1Var1': 1961,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9105,
                             'perk2Var1': 1073,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 439,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8444,
                             'perk4Var1': 1356,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8429,
                             'perk5Var1': 63,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8400,
                             'physicalDamageDealt': 106507,
                             'physicalDamageDealtToChampions': 19328,
                             'physicalDamageTaken': 16916,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 35,
                             'totalDamageDealt': 108862,
                             'totalDamageDealtToChampions': 20273,
                             'totalDamageTaken': 24445,
                             'totalHeal': 2396,
                             'totalMinionsKilled': 151,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 354,
                             'totalUnitsHealed': 1,
                             'tripleKills': 1,
                             'trueDamageDealt': 548,
                             'trueDamageDealtToChampions': 548,
                             'trueDamageTaken': 245,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 2,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 2,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.2,
                                                       '10-20': 7.300000000000001},
                                'csDiffPerMinDeltas': {'0-10': -0.8999999999999999,
                                                       '10-20': 3.1000000000000005},
                                'damageTakenDiffPerMinDeltas': {'0-10': -7.299999999999983,
                                                                '10-20': 198.89999999999998},
                                'damageTakenPerMinDeltas': {'0-10': 285.5,
                                                            '10-20': 1070.6},
                                'goldPerMinDeltas': {'0-10': 251,
                                                     '10-20': 577.7},
                                'lane': 'TOP',
                                'participantId': 4,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': 39.29999999999998,
                                                       '10-20': 280.59999999999997},
                                'xpPerMinDeltas': {'0-10': 488.6,
                                                   '10-20': 682.5999999999999}}},
                  {'championId': 16,
                   'highestAchievedSeasonTier': 'SILVER',
                   'participantId': 5,
                   'spell1Id': 4,
                   'spell2Id': 3,
                   'stats': {'assists': 10,
                             'champLevel': 10,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 494,
                             'damageDealtToTurrets': 435,
                             'damageSelfMitigated': 7345,
                             'deaths': 8,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 7054,
                             'goldSpent': 6375,
                             'inhibitorKills': 0,
                             'item0': 3092,
                             'item1': 2049,
                             'item2': 3222,
                             'item3': 2055,
                             'item4': 0,
                             'item5': 3117,
                             'item6': 3341,
                             'killingSprees': 0,
                             'kills': 1,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 352,
                             'magicDamageDealt': 8718,
                             'magicDamageDealtToChampions': 3770,
                             'magicalDamageTaken': 4021,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 5,
                             'pentaKills': 0,
                             'perk0': 8437,
                             'perk0Var1': 143,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8446,
                             'perk1Var1': 246,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8429,
                             'perk2Var1': 63,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8451,
                             'perk3Var1': 60,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8236,
                             'perk4Var1': 24,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8243,
                             'perk5Var1': 0,
                             'perk5Var2': 15,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8400,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 2729,
                             'physicalDamageDealtToChampions': 1312,
                             'physicalDamageTaken': 10238,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 53,
                             'totalDamageDealt': 11448,
                             'totalDamageDealtToChampions': 5082,
                             'totalDamageTaken': 14416,
                             'totalHeal': 7900,
                             'totalMinionsKilled': 7,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 292,
                             'totalUnitsHealed': 5,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 156,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 53,
                             'visionWardsBoughtInGame': 3,
                             'wardsKilled': 2,
                             'wardsPlaced': 22,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.30000000000000004,
                                                       '10-20': 0.2},
                                'csDiffPerMinDeltas': {'0-10': -0.95,
                                                       '10-20': -0.34999999999999987},
                                'damageTakenDiffPerMinDeltas': {'0-10': -95.55000000000001,
                                                                '10-20': -62.94999999999999},
                                'damageTakenPerMinDeltas': {'0-10': 325.6,
                                                            '10-20': 713.2},
                                'goldPerMinDeltas': {'0-10': 212.3,
                                                     '10-20': 275.8},
                                'lane': 'BOTTOM',
                                'participantId': 5,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': -48,
                                                       '10-20': -83.10000000000002},
                                'xpPerMinDeltas': {'0-10': 238.7,
                                                   '10-20': 243.3}}},
                  {'championId': 22,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 6,
                   'spell1Id': 4,
                   'spell2Id': 7,
                   'stats': {'assists': 15,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 10244,
                             'damageDealtToTurrets': 7754,
                             'damageSelfMitigated': 8439,
                             'deaths': 3,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': True,
                             'goldEarned': 11333,
                             'goldSpent': 10250,
                             'inhibitorKills': 0,
                             'item0': 1053,
                             'item1': 3046,
                             'item2': 3031,
                             'item3': 3033,
                             'item4': 1001,
                             'item5': 1042,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 7,
                             'largestCriticalStrike': 437,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 629,
                             'magicDamageDealt': 4158,
                             'magicDamageDealtToChampions': 2339,
                             'magicalDamageTaken': 2124,
                             'neutralMinionsKilled': 4,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 6,
                             'pentaKills': 0,
                             'perk0': 8021,
                             'perk0Var1': 1840,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9101,
                             'perk1Var1': 0,
                             'perk1Var2': 3101,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 764,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 623,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8126,
                             'perk4Var1': 783,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8135,
                             'perk5Var1': 5,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 87749,
                             'physicalDamageDealtToChampions': 18322,
                             'physicalDamageTaken': 8335,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 42,
                             'totalDamageDealt': 93061,
                             'totalDamageDealtToChampions': 21328,
                             'totalDamageTaken': 10603,
                             'totalHeal': 2198,
                             'totalMinionsKilled': 126,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 1505,
                             'totalUnitsHealed': 3,
                             'tripleKills': 0,
                             'trueDamageDealt': 1153,
                             'trueDamageDealtToChampions': 666,
                             'trueDamageTaken': 144,
                             'turretKills': 2,
                             'unrealKills': 0,
                             'visionScore': 13,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 8,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5.5,
                                                       '10-20': 4.4},
                                'csDiffPerMinDeltas': {'0-10': 0.95,
                                                       '10-20': 0.34999999999999987},
                                'damageTakenDiffPerMinDeltas': {'0-10': 95.55000000000001,
                                                                '10-20': 62.94999999999999},
                                'damageTakenPerMinDeltas': {'0-10': 366.4,
                                                            '10-20': 435.1},
                                'goldPerMinDeltas': {'0-10': 288.6,
                                                     '10-20': 488.20000000000005},
                                'lane': 'BOTTOM',
                                'participantId': 6,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': 48,
                                                       '10-20': 83.10000000000002},
                                'xpPerMinDeltas': {'0-10': 360,
                                                   '10-20': 404.70000000000005}}},
                  {'championId': 141,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'participantId': 7,
                   'spell1Id': 11,
                   'spell2Id': 4,
                   'stats': {'assists': 5,
                             'champLevel': 11,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 7053,
                             'damageDealtToTurrets': 985,
                             'damageSelfMitigated': 7244,
                             'deaths': 5,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': True,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8217,
                             'goldSpent': 7475,
                             'inhibitorKills': 1,
                             'item0': 1400,
                             'item1': 2031,
                             'item2': 3147,
                             'item3': 3133,
                             'item4': 1036,
                             'item5': 1036,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 3,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 492,
                             'magicDamageDealt': 2949,
                             'magicDamageDealtToChampions': 0,
                             'magicalDamageTaken': 3441,
                             'neutralMinionsKilled': 56,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 44,
                             'objectivePlayerScore': 0,
                             'participantId': 7,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 268,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 119,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 9,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 5,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 9111,
                             'perk4Var1': 307,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8014,
                             'perk5Var1': 137,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 49423,
                             'physicalDamageDealtToChampions': 3754,
                             'physicalDamageTaken': 11158,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 4,
                             'totalDamageDealt': 53152,
                             'totalDamageDealtToChampions': 3846,
                             'totalDamageTaken': 14780,
                             'totalHeal': 4486,
                             'totalMinionsKilled': 13,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 94,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 779,
                             'trueDamageDealtToChampions': 92,
                             'trueDamageTaken': 180,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 5,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 3,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.2,
                                                       '10-20': 0.7},
                                'csDiffPerMinDeltas': {'0-10': -0.9,
                                                       '10-20': -0.5},
                                'damageTakenDiffPerMinDeltas': {'0-10': -49.400000000000034,
                                                                '10-20': 46.89999999999998},
                                'damageTakenPerMinDeltas': {'0-10': 390.29999999999995,
                                                            '10-20': 835.1},
                                'goldPerMinDeltas': {'0-10': 191.7,
                                                     '10-20': 334.6},
                                'lane': 'JUNGLE',
                                'participantId': 7,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -179.39999999999998,
                                                       '10-20': 27.10000000000001},
                                'xpPerMinDeltas': {'0-10': 192,
                                                   '10-20': 376.3}}},
                  {'championId': 44,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'participantId': 8,
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 23,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 2217,
                             'damageDealtToTurrets': 1202,
                             'damageSelfMitigated': 32433,
                             'deaths': 5,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9207,
                             'goldSpent': 7300,
                             'inhibitorKills': 0,
                             'item0': 3111,
                             'item1': 2049,
                             'item2': 3401,
                             'item3': 3050,
                             'item4': 3067,
                             'item5': 0,
                             'item6': 3364,
                             'killingSprees': 1,
                             'kills': 3,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 514,
                             'magicDamageDealt': 7608,
                             'magicDamageDealtToChampions': 4986,
                             'magicalDamageTaken': 2992,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 8,
                             'pentaKills': 0,
                             'perk0': 8439,
                             'perk0Var1': 1237,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8463,
                             'perk1Var1': 1655,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8429,
                             'perk2Var1': 63,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8453,
                             'perk3Var1': 1148,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8347,
                             'perk4Var1': 0,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8321,
                             'perk5Var1': 5,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8400,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 11482,
                             'physicalDamageDealtToChampions': 2233,
                             'physicalDamageTaken': 18916,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 39,
                             'totalDamageDealt': 27187,
                             'totalDamageDealtToChampions': 7220,
                             'totalDamageTaken': 22327,
                             'totalHeal': 12659,
                             'totalMinionsKilled': 33,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 98,
                             'totalUnitsHealed': 5,
                             'tripleKills': 0,
                             'trueDamageDealt': 8097,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 419,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 3,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 3,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.4,
                                                       '10-20': 1.1},
                                'csDiffPerMinDeltas': {'0-10': 0.95,
                                                       '10-20': 0.34999999999999987},
                                'damageTakenDiffPerMinDeltas': {'0-10': 95.55000000000001,
                                                                '10-20': 62.94999999999999},
                                'damageTakenPerMinDeltas': {'0-10': 479.6,
                                                            '10-20': 1051.5},
                                'goldPerMinDeltas': {'0-10': 255.7,
                                                     '10-20': 301.2},
                                'lane': 'BOTTOM',
                                'participantId': 8,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': 48,
                                                       '10-20': 83.10000000000002},
                                'xpPerMinDeltas': {'0-10': 274.3,
                                                   '10-20': 312.8}}},
                  {'championId': 126,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'participantId': 9,
                   'spell1Id': 4,
                   'spell2Id': 12,
                   'stats': {'assists': 8,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 3453,
                             'damageDealtToTurrets': 3453,
                             'damageSelfMitigated': 10385,
                             'deaths': 6,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10433,
                             'goldSpent': 8650,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3158,
                             'item2': 3142,
                             'item3': 3071,
                             'item4': 1038,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 485,
                             'magicDamageDealt': 10347,
                             'magicDamageDealtToChampions': 3483,
                             'magicalDamageTaken': 1215,
                             'neutralMinionsKilled': 8,
                             'neutralMinionsKilledEnemyJungle': 4,
                             'neutralMinionsKilledTeamJungle': 4,
                             'objectivePlayerScore': 0,
                             'participantId': 9,
                             'pentaKills': 0,
                             'perk0': 8005,
                             'perk0Var1': 1271,
                             'perk0Var2': 575,
                             'perk0Var3': 695,
                             'perk1': 9111,
                             'perk1Var1': 1397,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9105,
                             'perk2Var1': 1169,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8017,
                             'perk3Var1': 600,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8237,
                             'perk4Var1': 647,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8233,
                             'perk5Var1': 706,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 73663,
                             'physicalDamageDealtToChampions': 13769,
                             'physicalDamageTaken': 16203,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 8,
                             'totalDamageDealt': 87316,
                             'totalDamageDealtToChampions': 17364,
                             'totalDamageTaken': 17746,
                             'totalHeal': 1390,
                             'totalMinionsKilled': 110,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 207,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 3306,
                             'trueDamageDealtToChampions': 112,
                             'trueDamageTaken': 327,
                             'turretKills': 2,
                             'unrealKills': 0,
                             'visionScore': 10,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 7,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5.1,
                                                       '10-20': 4.2},
                                'csDiffPerMinDeltas': {'0-10': 0.8999999999999999,
                                                       '10-20': -3.1000000000000005},
                                'damageTakenDiffPerMinDeltas': {'0-10': 7.299999999999983,
                                                                '10-20': -198.89999999999998},
                                'damageTakenPerMinDeltas': {'0-10': 292.8,
                                                            '10-20': 871.7},
                                'goldPerMinDeltas': {'0-10': 235.5,
                                                     '10-20': 404.7},
                                'lane': 'TOP',
                                'participantId': 9,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': -39.29999999999998,
                                                       '10-20': -280.59999999999997},
                                'xpPerMinDeltas': {'0-10': 449.3,
                                                   '10-20': 402}}},
                  {'championId': 131,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 10,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 11,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 5280,
                             'damageDealtToTurrets': 2573,
                             'damageSelfMitigated': 13298,
                             'deaths': 2,
                             'doubleKills': 4,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': True,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 13386,
                             'goldSpent': 10100,
                             'inhibitorKills': 0,
                             'item0': 1056,
                             'item1': 3100,
                             'item2': 3116,
                             'item3': 3135,
                             'item4': 3020,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 18,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 11,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 1026,
                             'magicDamageDealt': 85629,
                             'magicDamageDealtToChampions': 27620,
                             'magicalDamageTaken': 3040,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 10,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 2183,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 1036,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8120,
                             'perk2Var1': 2,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 5,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 9111,
                             'perk4Var1': 1124,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8014,
                             'perk5Var1': 1143,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 16910,
                             'physicalDamageDealtToChampions': 2949,
                             'physicalDamageTaken': 9910,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 14,
                             'totalDamageDealt': 105350,
                             'totalDamageDealtToChampions': 30843,
                             'totalDamageTaken': 13229,
                             'totalHeal': 3464,
                             'totalMinionsKilled': 116,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 218,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 2811,
                             'trueDamageDealtToChampions': 274,
                             'trueDamageTaken': 278,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 8,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5.3,
                                                       '10-20': 3.1},
                                'csDiffPerMinDeltas': {'0-10': 2, '10-20': 0.5},
                                'damageTakenDiffPerMinDeltas': {'0-10': -142.89999999999998,
                                                                '10-20': 231.80000000000007},
                                'damageTakenPerMinDeltas': {'0-10': 221.2,
                                                            '10-20': 713.9000000000001},
                                'goldPerMinDeltas': {'0-10': 282.4,
                                                     '10-20': 405.5},
                                'lane': 'MIDDLE',
                                'participantId': 10,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': 163.4,
                                                       '10-20': -12.200000000000017},
                                'xpPerMinDeltas': {'0-10': 475.20000000000005,
                                                   '10-20': 395.7}}}],
 'platformId': 'NA1',
 'queueId': 400,
 'seasonId': 9,
 'teams': [{'bans': [{'championId': 11, 'pickTurn': 1},
                     {'championId': 157, 'pickTurn': 2},
                     {'championId': 420, 'pickTurn': 3},
                     {'championId': 29, 'pickTurn': 4},
                     {'championId': 53, 'pickTurn': 5}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': True,
            'firstDragon': False,
            'firstInhibitor': False,
            'firstRiftHerald': False,
            'firstTower': False,
            'inhibitorKills': 0,
            'riftHeraldKills': 0,
            'teamId': 100,
            'towerKills': 2,
            'vilemawKills': 0,
            'win': 'Fail'},
           {'bans': [{'championId': 238, 'pickTurn': 6},
                     {'championId': 114, 'pickTurn': 7},
                     {'championId': 53, 'pickTurn': 8},
                     {'championId': 33, 'pickTurn': 9},
                     {'championId': 497, 'pickTurn': 10}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 2,
            'firstBaron': False,
            'firstBlood': False,
            'firstDragon': True,
            'firstInhibitor': True,
            'firstRiftHerald': False,
            'firstTower': True,
            'inhibitorKills': 1,
            'riftHeraldKills': 0,
            'teamId': 200,
            'towerKills': 8,
            'vilemawKills': 0,
            'win': 'Win'}]}
