[2,
 14,
 0,
 839,
 839,
 6006,
 4,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 9238,
 7925,
 0,
 1055,
 3085,
 3006,
 0,
 0,
 3031,
 3340,
 1,
 3,
 480,
 2,
 2,
 929,
 262,
 262,
 2401,
 0,
 0,
 0,
 0,
 5,
 0,
 8008,
 55,
 0,
 0,
 9111,
 591,
 0,
 0,
 9103,
 1583,
 0,
 0,
 8299,
 267,
 0,
 0,
 8236,
 14,
 0,
 0,
 8226,
 947,
 0,
 0,
 8000,
 8200,
 106099,
 8847,
 14189,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 9,
 106362,
 9110,
 16770,
 1900,
 160,
 0,
 0,
 28,
 2,
 0,
 0,
 0,
 179,
 0,
 0,
 12,
 1,
 5,
 10,
 0,
 5.4,
 323.20000000000005,
 241.2,
 -0.20000000000000007,
 -16.725,
 211.55,
 6.425000000000004]
{'gameCreation': 1510711876710,
 'gameDuration': 1779,
 'gameId': 2645755502,
 'gameMode': 'CLASSIC',
 'gameType': 'MATCHED_GAME',
 'gameVersion': '7.22.208.1062',
 'mapId': 11,
 'participantIdentities': [{'participantId': 1,
                            'player': {'accountId': 231881416,
                                       'currentAccountId': 231881416,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/231881416',
                                       'platformId': 'NA1',
                                       'profileIcon': 3163,
                                       'summonerId': 73006770,
                                       'summonerName': 'CreativeCRIP420'}},
                           {'participantId': 2,
                            'player': {'accountId': 230800140,
                                       'currentAccountId': 230800140,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/230800140',
                                       'platformId': 'NA1',
                                       'profileIcon': 666,
                                       'summonerId': 71510538,
                                       'summonerName': 'Topdoggoddog'}},
                           {'participantId': 3,
                            'player': {'accountId': 239248993,
                                       'currentAccountId': 239248993,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/239248993',
                                       'platformId': 'NA1',
                                       'profileIcon': 3008,
                                       'summonerId': 88090782,
                                       'summonerName': 'Tööky'}},
                           {'participantId': 4,
                            'player': {'accountId': 236549102,
                                       'currentAccountId': 236549102,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/236549102',
                                       'platformId': 'NA1',
                                       'profileIcon': 3015,
                                       'summonerId': 83006570,
                                       'summonerName': 'Chadalac615'}},
                           {'participantId': 5,
                            'player': {'accountId': 234620923,
                                       'currentAccountId': 234620923,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/234620923',
                                       'platformId': 'NA1',
                                       'profileIcon': 1225,
                                       'summonerId': 79250194,
                                       'summonerName': 'chrissyknocknock'}},
                           {'participantId': 6,
                            'player': {'accountId': 205840736,
                                       'currentAccountId': 205840736,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/205840736',
                                       'platformId': 'NA1',
                                       'profileIcon': 950,
                                       'summonerId': 45664434,
                                       'summonerName': '1mNoob'}},
                           {'participantId': 7,
                            'player': {'accountId': 233357438,
                                       'currentAccountId': 233357438,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/233357438',
                                       'platformId': 'NA1',
                                       'profileIcon': 3159,
                                       'summonerId': 76469480,
                                       'summonerName': 'julis'}},
                           {'participantId': 8,
                            'player': {'accountId': 33475848,
                                       'currentAccountId': 33475848,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/33475848',
                                       'platformId': 'NA',
                                       'profileIcon': 548,
                                       'summonerId': 20487964,
                                       'summonerName': 'killerkali7'}},
                           {'participantId': 9,
                            'player': {'accountId': 230652957,
                                       'currentAccountId': 230652957,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/230652957',
                                       'platformId': 'NA1',
                                       'profileIcon': 3024,
                                       'summonerId': 71249937,
                                       'summonerName': 'Kupô'}},
                           {'participantId': 10,
                            'player': {'accountId': 226372386,
                                       'currentAccountId': 226372386,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/226372386',
                                       'platformId': 'NA1',
                                       'profileIcon': 3009,
                                       'summonerId': 63562390,
                                       'summonerName': 'QuasarG0d'}}],
 'participants': [{'championId': 161,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 1,
                   'spell1Id': 4,
                   'spell2Id': 7,
                   'stats': {'assists': 3,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 247,
                             'damageDealtToTurrets': 247,
                             'damageSelfMitigated': 3670,
                             'deaths': 6,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 7124,
                             'goldSpent': 6850,
                             'inhibitorKills': 0,
                             'item0': 3089,
                             'item1': 3191,
                             'item2': 3108,
                             'item3': 1001,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 2,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 851,
                             'magicDamageDealt': 45132,
                             'magicDamageDealtToChampions': 8761,
                             'magicalDamageTaken': 1489,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 1,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1186,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 1237,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 0,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 24,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8138,
                             'perk4Var1': 16,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8105,
                             'perk5Var1': 3,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 7293,
                             'physicalDamageDealtToChampions': 264,
                             'physicalDamageTaken': 9053,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 17,
                             'totalDamageDealt': 62779,
                             'totalDamageDealtToChampions': 11505,
                             'totalDamageTaken': 10891,
                             'totalHeal': 999,
                             'totalMinionsKilled': 68,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 223,
                             'totalUnitsHealed': 2,
                             'tripleKills': 0,
                             'trueDamageDealt': 10352,
                             'trueDamageDealtToChampions': 2479,
                             'trueDamageTaken': 347,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 19,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 6,
                             'wardsPlaced': 10,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 1.1,
                                                       '10-20': 2.3},
                                'csDiffPerMinDeltas': {'0-10': -0.24999999999999978,
                                                       '10-20': -0.15000000000000036},
                                'damageTakenDiffPerMinDeltas': {'0-10': -62.94999999999999,
                                                                '10-20': 75.8},
                                'damageTakenPerMinDeltas': {'0-10': 165.9,
                                                            '10-20': 282.6},
                                'goldPerMinDeltas': {'0-10': 120.1,
                                                     '10-20': 226.3},
                                'lane': 'BOTTOM',
                                'participantId': 1,
                                'role': 'DUO',
                                'xpDiffPerMinDeltas': {'0-10': 16.64999999999999,
                                                       '10-20': -50.099999999999994},
                                'xpPerMinDeltas': {'0-10': 272,
                                                   '10-20': 260.3}}},
                  {'championId': 45,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 2,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 4,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 5688,
                             'deaths': 8,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9478,
                             'goldSpent': 9050,
                             'inhibitorKills': 0,
                             'item0': 3165,
                             'item1': 2031,
                             'item2': 3020,
                             'item3': 3135,
                             'item4': 3113,
                             'item5': 1058,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 506,
                             'magicDamageDealt': 77832,
                             'magicDamageDealtToChampions': 13745,
                             'magicalDamageTaken': 2921,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 2,
                             'pentaKills': 0,
                             'perk0': 8214,
                             'perk0Var1': 1116,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 1616,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8233,
                             'perk2Var1': 1099,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 24,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 9103,
                             'perk4Var1': 1156,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8014,
                             'perk5Var1': 340,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 13751,
                             'physicalDamageDealtToChampions': 2174,
                             'physicalDamageTaken': 12970,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 22,
                             'totalDamageDealt': 92688,
                             'totalDamageDealtToChampions': 17024,
                             'totalDamageTaken': 16459,
                             'totalHeal': 577,
                             'totalMinionsKilled': 118,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 76,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 1104,
                             'trueDamageDealtToChampions': 1104,
                             'trueDamageTaken': 567,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 20,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 2,
                             'wardsPlaced': 12,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.6,
                                                       '10-20': 3.5999999999999996},
                                'csDiffPerMinDeltas': {'0-10': -1.6000000000000003,
                                                       '10-20': -1.1000000000000003},
                                'damageTakenDiffPerMinDeltas': {'0-10': -86,
                                                                '10-20': -85.09999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 270.8,
                                                            '10-20': 590.7},
                                'goldPerMinDeltas': {'0-10': 237.3,
                                                     '10-20': 312.9},
                                'lane': 'MIDDLE',
                                'participantId': 2,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': -54.69999999999999,
                                                       '10-20': 12.80000000000004},
                                'xpPerMinDeltas': {'0-10': 431.20000000000005,
                                                   '10-20': 445.70000000000005}}},
                  {'championId': 254,
                   'highestAchievedSeasonTier': 'SILVER',
                   'participantId': 3,
                   'spell1Id': 4,
                   'spell2Id': 11,
                   'stats': {'assists': 3,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 21524,
                             'deaths': 10,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8535,
                             'goldSpent': 7908,
                             'inhibitorKills': 0,
                             'item0': 1400,
                             'item1': 2031,
                             'item2': 3047,
                             'item3': 3078,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 4,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 259,
                             'magicDamageDealt': 3257,
                             'magicDamageDealtToChampions': 0,
                             'magicalDamageTaken': 4222,
                             'neutralMinionsKilled': 78,
                             'neutralMinionsKilledEnemyJungle': 9,
                             'neutralMinionsKilledTeamJungle': 58,
                             'objectivePlayerScore': 0,
                             'participantId': 3,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 656,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8139,
                             'perk1Var1': 664,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 11,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 4,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8233,
                             'perk4Var1': 1128,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8236,
                             'perk5Var1': 14,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 83829,
                             'physicalDamageDealtToChampions': 9299,
                             'physicalDamageTaken': 19943,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 19,
                             'totalDamageDealt': 91209,
                             'totalDamageDealtToChampions': 9659,
                             'totalDamageTaken': 25275,
                             'totalHeal': 5562,
                             'totalMinionsKilled': 24,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 385,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 4122,
                             'trueDamageDealtToChampions': 360,
                             'trueDamageTaken': 1110,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 5,
                             'wardsPlaced': 8,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.4,
                                                       '10-20': 0.6},
                                'csDiffPerMinDeltas': {'0-10': 0.4,
                                                       '10-20': -0.1},
                                'damageTakenDiffPerMinDeltas': {'0-10': -91.19999999999999,
                                                                '10-20': -5.100000000000023},
                                'damageTakenPerMinDeltas': {'0-10': 557.3,
                                                            '10-20': 914.1},
                                'goldPerMinDeltas': {'0-10': 243,
                                                     '10-20': 278.9},
                                'lane': 'JUNGLE',
                                'participantId': 3,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -56.60000000000001,
                                                       '10-20': -46.39999999999999},
                                'xpPerMinDeltas': {'0-10': 294.1,
                                                   '10-20': 291.2}}},
                  {'championId': 17,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 4,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 5,
                             'champLevel': 17,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 6985,
                             'damageDealtToTurrets': 1466,
                             'damageSelfMitigated': 10774,
                             'deaths': 7,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': True,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 11034,
                             'goldSpent': 10800,
                             'inhibitorKills': 0,
                             'item0': 3006,
                             'item1': 3115,
                             'item2': 3116,
                             'item3': 3089,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 6,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 680,
                             'magicDamageDealt': 116934,
                             'magicDamageDealtToChampions': 19702,
                             'magicalDamageTaken': 5562,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 4,
                             'pentaKills': 0,
                             'perk0': 8214,
                             'perk0Var1': 2548,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8224,
                             'perk1Var1': 753,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 0,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 24,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8304,
                             'perk4Var1': 9,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8347,
                             'perk5Var1': 0,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 40425,
                             'physicalDamageDealtToChampions': 5869,
                             'physicalDamageTaken': 15804,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 46,
                             'totalDamageDealt': 177549,
                             'totalDamageDealtToChampions': 26932,
                             'totalDamageTaken': 21731,
                             'totalHeal': 773,
                             'totalMinionsKilled': 185,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 1161,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 20190,
                             'trueDamageDealtToChampions': 1360,
                             'trueDamageTaken': 364,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 0,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 0,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.4,
                                                       '10-20': 8.2},
                                'csDiffPerMinDeltas': {'0-10': -0.6000000000000001,
                                                       '10-20': 1.2000000000000002},
                                'damageTakenDiffPerMinDeltas': {'0-10': -248,
                                                                '10-20': -427.7},
                                'damageTakenPerMinDeltas': {'0-10': 354.6,
                                                            '10-20': 522.3},
                                'goldPerMinDeltas': {'0-10': 261.70000000000005,
                                                     '10-20': 384.70000000000005},
                                'lane': 'TOP',
                                'participantId': 4,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': -15.899999999999977,
                                                       '10-20': 188.60000000000002},
                                'xpPerMinDeltas': {'0-10': 462.9,
                                                   '10-20': 632.1}}},
                  {'championId': 222,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 5,
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 2,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 839,
                             'damageDealtToTurrets': 839,
                             'damageSelfMitigated': 6006,
                             'deaths': 4,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9238,
                             'goldSpent': 7925,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3085,
                             'item2': 3006,
                             'item3': 0,
                             'item4': 0,
                             'item5': 3031,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 3,
                             'largestCriticalStrike': 480,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 929,
                             'magicDamageDealt': 262,
                             'magicDamageDealtToChampions': 262,
                             'magicalDamageTaken': 2401,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 5,
                             'pentaKills': 0,
                             'perk0': 8008,
                             'perk0Var1': 55,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 591,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9103,
                             'perk2Var1': 1583,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8299,
                             'perk3Var1': 267,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8236,
                             'perk4Var1': 14,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8226,
                             'perk5Var1': 947,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 106099,
                             'physicalDamageDealtToChampions': 8847,
                             'physicalDamageTaken': 14189,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 9,
                             'totalDamageDealt': 106362,
                             'totalDamageDealtToChampions': 9110,
                             'totalDamageTaken': 16770,
                             'totalHeal': 1900,
                             'totalMinionsKilled': 160,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 28,
                             'totalUnitsHealed': 2,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 179,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 12,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 5,
                             'wardsPlaced': 10,
                             'win': False},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.800000000000001,
                                                       '10-20': 6},
                                'csDiffPerMinDeltas': {'0-10': -0.24999999999999978,
                                                       '10-20': -0.15000000000000036},
                                'damageTakenDiffPerMinDeltas': {'0-10': -62.94999999999999,
                                                                '10-20': 75.8},
                                'damageTakenPerMinDeltas': {'0-10': 106.5,
                                                            '10-20': 316.6},
                                'goldPerMinDeltas': {'0-10': 199.5,
                                                     '10-20': 282.9},
                                'xpDiffPerMinDeltas': {'0-10': 16.64999999999999,
                                                       '10-20': -50.099999999999994},
                                'xpPerMinDeltas': {'0-10': 307.7,
                                                   '10-20': 338.70000000000005}}},
                  {'championId': 238,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 6,
                   'spell1Id': 14,
                   'spell2Id': 4,
                   'stats': {'assists': 5,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 10297,
                             'damageDealtToTurrets': 7759,
                             'damageSelfMitigated': 13971,
                             'deaths': 4,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': True,
                             'goldEarned': 15476,
                             'goldSpent': 12225,
                             'inhibitorKills': 0,
                             'item0': 3142,
                             'item1': 3077,
                             'item2': 3071,
                             'item3': 3147,
                             'item4': 3111,
                             'item5': 1037,
                             'item6': 3340,
                             'killingSprees': 4,
                             'kills': 16,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 603,
                             'magicDamageDealt': 4492,
                             'magicDamageDealtToChampions': 960,
                             'magicalDamageTaken': 8191,
                             'neutralMinionsKilled': 16,
                             'neutralMinionsKilledEnemyJungle': 8,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 6,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 2589,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8126,
                             'perk1Var1': 376,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8120,
                             'perk2Var1': 11,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 5,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 9111,
                             'perk4Var1': 1396,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8014,
                             'perk5Var1': 960,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 135020,
                             'physicalDamageDealtToChampions': 27806,
                             'physicalDamageTaken': 15120,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 7,
                             'totalDamageDealt': 145845,
                             'totalDamageDealtToChampions': 29992,
                             'totalDamageTaken': 24574,
                             'totalHeal': 5375,
                             'totalMinionsKilled': 163,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 190,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 6332,
                             'trueDamageDealtToChampions': 1224,
                             'trueDamageTaken': 1262,
                             'turretKills': 3,
                             'unrealKills': 0,
                             'visionScore': 17,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 10,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 6.2,
                                                       '10-20': 4.7},
                                'csDiffPerMinDeltas': {'0-10': 1.6000000000000003,
                                                       '10-20': 1.1000000000000003},
                                'damageTakenDiffPerMinDeltas': {'0-10': 86,
                                                                '10-20': 85.09999999999997},
                                'damageTakenPerMinDeltas': {'0-10': 356.8,
                                                            '10-20': 675.8},
                                'goldPerMinDeltas': {'0-10': 344.8,
                                                     '10-20': 471.3},
                                'lane': 'MIDDLE',
                                'participantId': 6,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': 54.69999999999999,
                                                       '10-20': -12.80000000000004},
                                'xpPerMinDeltas': {'0-10': 485.9,
                                                   '10-20': 432.9}}},
                  {'championId': 429,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 7,
                   'spell1Id': 4,
                   'spell2Id': 7,
                   'stats': {'assists': 8,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 5699,
                             'damageDealtToTurrets': 4940,
                             'damageSelfMitigated': 4880,
                             'deaths': 1,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 12169,
                             'goldSpent': 8150,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3153,
                             'item2': 3140,
                             'item3': 3085,
                             'item4': 1036,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 5,
                             'largestCriticalStrike': 397,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 1773,
                             'magicDamageDealt': 743,
                             'magicDamageDealtToChampions': 358,
                             'magicalDamageTaken': 2686,
                             'neutralMinionsKilled': 24,
                             'neutralMinionsKilledEnemyJungle': 5,
                             'neutralMinionsKilledTeamJungle': 9,
                             'objectivePlayerScore': 0,
                             'participantId': 7,
                             'pentaKills': 0,
                             'perk0': 8008,
                             'perk0Var1': 71,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8009,
                             'perk1Var1': 360,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 929,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 350,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8143,
                             'perk4Var1': 264,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8138,
                             'perk5Var1': 18,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 142846,
                             'physicalDamageDealtToChampions': 7991,
                             'physicalDamageTaken': 7196,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 6,
                             'totalDamageDealt': 149299,
                             'totalDamageDealtToChampions': 8557,
                             'totalDamageTaken': 12116,
                             'totalHeal': 2984,
                             'totalMinionsKilled': 199,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 632,
                             'totalUnitsHealed': 3,
                             'tripleKills': 0,
                             'trueDamageDealt': 5709,
                             'trueDamageDealtToChampions': 208,
                             'trueDamageTaken': 2234,
                             'turretKills': 3,
                             'unrealKills': 0,
                             'visionScore': 16,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 2,
                             'wardsPlaced': 10,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 6.4,
                                                       '10-20': 8.5},
                                'csDiffPerMinDeltas': {'0-10': 0.24999999999999978,
                                                       '10-20': 0.15000000000000036},
                                'damageTakenDiffPerMinDeltas': {'0-10': 62.94999999999999,
                                                                '10-20': -75.8},
                                'damageTakenPerMinDeltas': {'0-10': 211.5,
                                                            '10-20': 266.6},
                                'goldPerMinDeltas': {'0-10': 290.5,
                                                     '10-20': 404.4},
                                'lane': 'BOTTOM',
                                'participantId': 7,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': -16.64999999999999,
                                                       '10-20': 50.099999999999994},
                                'xpPerMinDeltas': {'0-10': 305.6,
                                                   '10-20': 425.5}}},
                  {'championId': 83,
                   'highestAchievedSeasonTier': 'UNRANKED',
                   'participantId': 8,
                   'spell1Id': 4,
                   'spell2Id': 12,
                   'stats': {'assists': 11,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 19395,
                             'damageDealtToTurrets': 6025,
                             'damageSelfMitigated': 30931,
                             'deaths': 9,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 12694,
                             'goldSpent': 11850,
                             'inhibitorKills': 1,
                             'item0': 3748,
                             'item1': 3111,
                             'item2': 1038,
                             'item3': 0,
                             'item4': 3072,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 3,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 249,
                             'magicDamageDealt': 33260,
                             'magicDamageDealtToChampions': 8991,
                             'magicalDamageTaken': 19925,
                             'neutralMinionsKilled': 8,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 8,
                             'pentaKills': 0,
                             'perk0': 8326,
                             'perk0Var1': 0,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8345,
                             'perk1Var1': 4,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8321,
                             'perk2Var1': 7,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8347,
                             'perk3Var1': 0,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8451,
                             'perk4Var1': 215,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8430,
                             'perk5Var1': 18,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8300,
                             'perkSubStyle': 8400,
                             'physicalDamageDealt': 117205,
                             'physicalDamageDealtToChampions': 11508,
                             'physicalDamageTaken': 15297,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 14,
                             'totalDamageDealt': 159057,
                             'totalDamageDealtToChampions': 20640,
                             'totalDamageTaken': 38018,
                             'totalHeal': 4396,
                             'totalMinionsKilled': 198,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 214,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 8590,
                             'trueDamageDealtToChampions': 140,
                             'trueDamageTaken': 2795,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 8,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5, '10-20': 7},
                                'csDiffPerMinDeltas': {'0-10': 0.6000000000000001,
                                                       '10-20': -1.2000000000000002},
                                'damageTakenDiffPerMinDeltas': {'0-10': 248,
                                                                '10-20': 427.7},
                                'damageTakenPerMinDeltas': {'0-10': 602.6,
                                                            '10-20': 950},
                                'goldPerMinDeltas': {'0-10': 260.9,
                                                     '10-20': 350.70000000000005},
                                'lane': 'TOP',
                                'participantId': 8,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': 15.899999999999977,
                                                       '10-20': -188.60000000000002},
                                'xpPerMinDeltas': {'0-10': 478.79999999999995,
                                                   '10-20': 443.5}}},
                  {'championId': 16,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 9,
                   'spell1Id': 4,
                   'spell2Id': 3,
                   'stats': {'assists': 20,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 781,
                             'damageDealtToTurrets': 781,
                             'damageSelfMitigated': 2474,
                             'deaths': 2,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9441,
                             'goldSpent': 8350,
                             'inhibitorKills': 0,
                             'item0': 2049,
                             'item1': 3092,
                             'item2': 2003,
                             'item3': 3107,
                             'item4': 3158,
                             'item5': 1058,
                             'item6': 3363,
                             'killingSprees': 0,
                             'kills': 1,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 1063,
                             'magicDamageDealt': 7970,
                             'magicDamageDealtToChampions': 3169,
                             'magicalDamageTaken': 3815,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 9,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 413,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8126,
                             'perk1Var1': 240,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8136,
                             'perk2Var1': 11,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8134,
                             'perk3Var1': 5,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8237,
                             'perk4Var1': 461,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8226,
                             'perk5Var1': 1131,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 1516,
                             'physicalDamageDealtToChampions': 612,
                             'physicalDamageTaken': 2484,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 14,
                             'totalDamageDealt': 10617,
                             'totalDamageDealtToChampions': 4050,
                             'totalDamageTaken': 6613,
                             'totalHeal': 23182,
                             'totalMinionsKilled': 5,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 163,
                             'totalUnitsHealed': 13,
                             'tripleKills': 0,
                             'trueDamageDealt': 1129,
                             'trueDamageDealtToChampions': 267,
                             'trueDamageTaken': 313,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 63,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 1,
                             'wardsPlaced': 40,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0, '10-20': 0.1},
                                'csDiffPerMinDeltas': {'0-10': 0.24999999999999978,
                                                       '10-20': 0.15000000000000036},
                                'damageTakenDiffPerMinDeltas': {'0-10': 62.94999999999999,
                                                                '10-20': -75.8},
                                'damageTakenPerMinDeltas': {'0-10': 186.8,
                                                            '10-20': 181},
                                'goldPerMinDeltas': {'0-10': 160,
                                                     '10-20': 259.7},
                                'lane': 'BOTTOM',
                                'participantId': 9,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': -16.64999999999999,
                                                       '10-20': 50.099999999999994},
                                'xpPerMinDeltas': {'0-10': 240.8,
                                                   '10-20': 273.7}}},
                  {'championId': 141,
                   'highestAchievedSeasonTier': 'BRONZE',
                   'participantId': 10,
                   'spell1Id': 11,
                   'spell2Id': 4,
                   'stats': {'assists': 7,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 23836,
                             'damageDealtToTurrets': 4092,
                             'damageSelfMitigated': 11481,
                             'deaths': 7,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 11581,
                             'goldSpent': 9825,
                             'inhibitorKills': 0,
                             'item0': 1416,
                             'item1': 3142,
                             'item2': 2055,
                             'item3': 3147,
                             'item4': 0,
                             'item5': 3006,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 6,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 644,
                             'magicDamageDealt': 5389,
                             'magicDamageDealtToChampions': 1892,
                             'magicalDamageTaken': 8191,
                             'neutralMinionsKilled': 92,
                             'neutralMinionsKilledEnemyJungle': 26,
                             'neutralMinionsKilledTeamJungle': 45,
                             'objectivePlayerScore': 0,
                             'participantId': 10,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 887,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 694,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8136,
                             'perk2Var1': 12,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8134,
                             'perk3Var1': 4,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8014,
                             'perk4Var1': 363,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 9104,
                             'perk5Var1': 958,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 119240,
                             'physicalDamageDealtToChampions': 11256,
                             'physicalDamageTaken': 16226,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'timeCCingOthers': 5,
                             'totalDamageDealt': 135252,
                             'totalDamageDealtToChampions': 13876,
                             'totalDamageTaken': 27117,
                             'totalHeal': 7450,
                             'totalMinionsKilled': 45,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 216,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 10622,
                             'trueDamageDealtToChampions': 728,
                             'trueDamageTaken': 2699,
                             'turretKills': 2,
                             'unrealKills': 0,
                             'visionScore': 55,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 4,
                             'wardsPlaced': 29,
                             'win': True},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0, '10-20': 0.7},
                                'csDiffPerMinDeltas': {'0-10': -0.4,
                                                       '10-20': 0.1},
                                'damageTakenDiffPerMinDeltas': {'0-10': 91.19999999999999,
                                                                '10-20': 5.100000000000023},
                                'damageTakenPerMinDeltas': {'0-10': 648.5,
                                                            '10-20': 919.2},
                                'goldPerMinDeltas': {'0-10': 276.9,
                                                     '10-20': 316.79999999999995},
                                'lane': 'JUNGLE',
                                'participantId': 10,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 56.60000000000001,
                                                       '10-20': 46.39999999999999},
                                'xpPerMinDeltas': {'0-10': 350.7,
                                                   '10-20': 337.6}}}],
 'platformId': 'NA1',
 'queueId': 400,
 'seasonId': 9,
 'teams': [{'bans': [{'championId': 29, 'pickTurn': 1},
                     {'championId': 91, 'pickTurn': 2},
                     {'championId': 24, 'pickTurn': 3},
                     {'championId': 23, 'pickTurn': 4},
                     {'championId': 122, 'pickTurn': 5}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': True,
            'firstDragon': False,
            'firstInhibitor': False,
            'firstRiftHerald': False,
            'firstTower': False,
            'inhibitorKills': 0,
            'riftHeraldKills': 0,
            'teamId': 100,
            'towerKills': 0,
            'vilemawKills': 0,
            'win': 'Fail'},
           {'bans': [{'championId': 53, 'pickTurn': 6},
                     {'championId': 127, 'pickTurn': 7},
                     {'championId': 150, 'pickTurn': 8},
                     {'championId': 203, 'pickTurn': 9},
                     {'championId': 11, 'pickTurn': 10}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 3,
            'firstBaron': False,
            'firstBlood': False,
            'firstDragon': True,
            'firstInhibitor': True,
            'firstRiftHerald': True,
            'firstTower': True,
            'inhibitorKills': 2,
            'riftHeraldKills': 1,
            'teamId': 200,
            'towerKills': 10,
            'vilemawKills': 0,
            'win': 'Win'}]}
